# Define in this file the assets you want to monitor.
#
# Create one section per asset, the name of the section being the name of your asset.
#
# Each asset must have at least a 'query' field. This field is looked up in the 'summary',
# 'vulnerable_configuration', and 'vulnerable_configuration_cpe_2_2" fields of the CVE's 
# to decide if the CVE affects the asset.
# Each asset may have a 'description' field for documentation purpose
#
# See also provided example

#[7-zip]
#description = The 7-zip file archiver
#query = 7-zip
