# Define in this file the assets you want to monitor.
#
# Create one section per asset, the name of the section being the name of your asset.
#
# Each asset must have at least a 'query' field. The value of this field is looked up (case-insensitively)
# in the 'summary', 'vulnerable_configuration', and 'vulnerable_configuration_cpe_2_2" fields of the CVE's 
# to decide if the CVE affects the asset.
# Each asset may have a 'description' field for documentation purpose
#
# See also provided examples

#[7-zip]
#description = The 7-zip file archiver
#query = 7-zip
#
#[Flash player]
#description = This example shows that it is possible to strengthen the query by using CPE-like format
# (here "vendor:product_partial_name"). In this case, "flash" is a far too common keyword; So, the query
# is strengthen by specifying "adobe:flash"
#query = adobe:flash

